<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Simple Bootstrap example project that randomizes students to help create groups">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>The Icecream Company</title>
  <link  type="text/css" rel="stylesheet"  href="contact.css">
</head>
<body>
<header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" href="#">The Icecream Company</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
 <li><a href="Home.html">Home</a></li>
 <li><a href="Order.html">Order</a></li>
 <li class="active"><a href="Contact.html">Contact<span class="sr-only">(current)</span></a></li>
 <li><a href="guestbook">Guestbook</a></li>
 </ul>
  </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
<h1>CONTACT US</h1>
<hr>
<div class=col-md-6>
<img src="123.jpg" alt="123" style="width:15%;height:20%;">
<br><br>
<a href="https://bitbucket.org/S528110/">
    <img id="i1" src="bitbucket.png"  alt="bit"></a>
  <a href=" https://github.com/S528110">
  <img id="i2" src="github.png"  alt="git"></a>
  <a href="https://www.facebook.com/vineetha.boppishetty">
  <img id="i3" src="Facebook.png" alt="facebook"></a>
 <div class= "first" style="float:right;">
   </div>
</div>
<div class="col-md-6 mCnt">
<form>
<br><br><br>
<input type="text" name="field1" style="width:500px; height:25px;" placeholder="What should we call you" /><br><br><br>
<input type="email" name="field2" style="width:500px; height:25px;" placeholder="Where should we mail you" /><br><br><br>
<textarea rows="10" cols="50" style="width:500px;" name="field3" placeholder="What would you like to tell us..."></textarea><br><br><br>
<input type="submit" value="Send" />
</form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

