<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Simple Bootstrap example project that randomizes students to help create groups">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>The Icecream Company</title>
	<link rel="stylesheet" type="text/css" href="Home.css"/>
</head>
<body>
	 <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	   <a class="navbar-brand" href="#">The Icecream Company</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
			  <li><a href="Home.html">Home<span class="sr-only">(current)</span></a></li>
  <li><a href="Order.html">Order</a></li>
 <li><a href="Contact.html">Contact</a></li>
 <li><a href="guestbook">Guestbook</a></li>
 </ul>
  </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>

</div>
<div class="container">
     
   <div class=col-md-6>
<div style="width:100%;height:250px;" ><iframe width="560" height="500" src="https://www.youtube.com/embed/bcy9heYFPtU" allowfullscreen></iframe></div>
 </div>
 <div class="col-md-6 mCnt">
<h1>The Ice Cream Company</h1>
<p id=first>Since 1979, our shop has been delighting kids and adults of all ages with fantastic homemade ice creams, mouthwatering soups, salads and sandwiches, and a friendly atmosphere that makes everyone feel right at home.</p> 
<p id=second>We Have helped countless customers make wonderful memories, and we can not wait to do the same for you! Stop in anytime to enjoy a delicious meal and ice cream in our remodeled dining room, or take home a hand packed quart of your favorite flavor. Our friendly staff, comfortable shop, and the best ice cream in town are guaranteed to please!</p>
 </div>
    </div>
    </div> 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>	
