<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Simple Bootstrap example project that randomizes students to help create groups">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <title>The Icecream Company</title>
  <link type="text/css" rel="stylesheet" href="Order.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" href="#">The Icecream Company</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="Home.html">Home</a></li>
            <li class="active"><a href="Order.html">Order<span class="sr-only">(current)</span></a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="guestbook">Guestbook</a></li>
            
          </ul><br></br>
<h1> ORDER NOW </h1>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <div>
<img class="icecream" src="order1.jpg" alt="icecream" height="140" width="140"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<img class="soup" src="order2.jpg" alt="soup" height="140" width="140"> &nbsp &nbsp &nbsp &nbsp
<img class="salad" src="order3.jpg" alt="salad" height="140" width="140"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<img class="sandwich" src="order4.jpg" alt="sandwich" height="140" width="140">
  </div>
  <div class=li>
      <input type = "checkbox" name="BUY" value="20">Gourmet Icecream - $20 &nbsp &nbsp &nbsp
      <input type = "checkbox" name="BUY" value="30">Soup - $30 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <input type = "checkbox" name="BUY" value="35">Salad - $35 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <input type = "checkbox" name="BUY" value="40">Sandwich - $40

    </div>
     
     </div>
  
  <input type="text" name="quantity"  id = "quantity" placeholder="Quantity"><br />
  <div class="col-3 img" style="background-color:lightpink;"> Total cost:  <br/>  <span class="img" id="ttlCst"></span>
<br>
  <input class = "img" type="button" onclick="getTotal()" name="calculator" value="Calculate Cost">
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Order.js"></script>
 </body>
  </html>